general {
		output_format="i3bar"
		colors = true
		interval = 5
}

order += "disk /"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " %ip (%speed)"
        format_down = " down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"

				low_threshold = 11
				threshold_type = percentage
				integer_battery_capacity = true

}


path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


disk "/" {
        format = "%avail"
}
