general {
		output_format="i3bar"
		colors = true
		interval = 5
}

# order += "disk /"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = "%quality at %essid"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_unk = "? UNK"
        status_full = ""

				low_threshold = 11
				threshold_type = percentage
				integer_battery_capacity = true
}


path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        format="VPN:"
        format_down = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


disk "/" {
        format = " %avail"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
