set -g base-index 1
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Improve colors (fix VIM issues)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Scrollback limit
set -g history-limit 10000

# Window/pane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Window (buffer?) movement (similar to vim)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# VIM movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes similar to VIM
bind -r L resize-pane -R 8
bind -r H resize-pane -L 8
bind -r K resize-pane -U 20
bind -r J resize-pane -D 20

# Use VIM keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Activity
setw -g monitor-activity on
set -g visual-activity on

# automatic window rename -- off so I can set my own names
setw -g automatic-rename off

# Customize status line
set -g status-bg colour15
set -g status-right '#{prefix_highlight} |%Y-%m-%d %H:%M|#{battery_status_bg}#{battery_percentage}%'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue,bold'

# Escape time (to fix neovim issues)
set -sg escape-time 0

# Mouse mode
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'leighmcculloch/tmux-colours-superhero'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
